<!--Tara Motevalli
    658968540-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
        nav ul li {
            transition: background-color .3s;
            font-size: 1rem;
            color: #fff;
            display: block;
            padding: 0 15px;
            cursor: pointer;
        }

        #header {
            display: flex;
            font-size: 36px;
            font-family: Arial, Helvetica, sans-serif;
            justify-content: center;
        }

        #col1 {
            color: #4c6785;
        }

        #colorBar {
            background-color: #dee2e6;
            height: 620px;
            width: 250px;
            float: right;
        }

        .nav-wrapper {
            background-color: #8DA9C4 !important;
        }


        nav .nav-wrapper .brand-logo {
            padding-left: 15px;
        }

        section {
            max-width: 1200px;
            margin: auto;
            padding: 50px 0;
        }

        .content-part {
            border: 1px solid #ddd;
            padding: 20px;
            line-height: 1.8;
            background: #fbfbfb;
            font-size: 16px;
            border-radius: 10px;
            text-align: center;
            color: #444;
            font-weight: 300;
        }

        .content-part a {
            font-size: 28px;
            color: #444;
            font-weight: 500;
        }

        .sub-img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 30px;

        }
    </style>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>

<body>
    <nav>
        <div class="nav-wrapper">
            <a href="#!" class="brand-logo"><i class="material-icons">cloud</i>Travel</a>
            <ul class="right hide-on-med-and-down">
                <li><i class="material-icons">search</i></li>
                <li><i class="material-icons">view_module</i></li>
                <li><i class="material-icons">refresh</i></li>
                <li><i class="material-icons">more_vert</i></li>
            </ul>
        </div>
    </nav>


    <section>



        <img class="sub-img" src="img/South Africa.jpeg" alt="South Africa">
        <div class="content-part">
            <a href="https://www.lonelyplanet.com/articles/best-places-to-visit-in-south-africa" target="blank"> South Africa
            </a> - <br>
            South Africa is a country located at the southern tip of the African continent. It is the southernmost
            country in Africa and is bordered by Namibia, Botswana, Zimbabwe, Mozambique, Eswatini (formerly Swaziland),
            and Lesotho.<br>

            South Africa is known for its diverse culture, languages, and landscapes, including the iconic Table
            Mountain and Cape Point, the rugged coastline of the Wild Coast, and the stunning Kruger National Park. The
            country is also known for its wildlife, including the "Big Five" game animals - lions, leopards, elephants,
            rhinoceroses, and buffaloes.<br>

            South Africa has a population of over 60 million people, with eleven official languages, including Zulu,
            Xhosa, Afrikaans, and English. The country has a complex history, with colonialism, apartheid, and a long
            struggle for freedom and democracy. Nelson Mandela, the iconic anti-apartheid leader and former president,
            is a symbol of this struggle and a global icon for human rights.<br>

            Today, South Africa is a diverse and multicultural society, with a mix of urban and rural areas, a growing
            economy, and a thriving tourism industry. The country is rich in natural resources, including gold,
            diamonds, platinum, and coal, and has a well-developed industrial and service sector.<br>

            Despite its many strengths, South Africa faces several challenges, including poverty, inequality, high crime
            rates, and social issues such as HIV/AIDS. However, the country has made significant progress in recent
            years, and there is a sense of optimism about its future, particularly with the growing opportunities for
            trade and investment in the region.
        </div>
    </section>
</body>

</html>