<!--Tara Motevalli
    658968540-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
        nav ul li {
            transition: background-color .3s;
            font-size: 1rem;
            color: #fff;
            display: block;
            padding: 0 15px;
            cursor: pointer;
        }

        #header {
            display: flex;
            font-size: 36px;
            font-family: Arial, Helvetica, sans-serif;
            justify-content: center;
        }

        #col1 {
            color: #4c6785;
        }

        #colorBar {
            background-color: #dee2e6;
            height: 620px;
            width: 250px;
            float: right;
        }

        .nav-wrapper {
            background-color: #8DA9C4 !important;
        }


        nav .nav-wrapper .brand-logo {
            padding-left: 15px;
        }

        section {
            max-width: 1200px;
            margin: auto;
            padding: 50px 0;
        }

        .content-part {
            border: 1px solid #ddd;
            padding: 20px;
            line-height: 1.8;
            background: #fbfbfb;
            font-size: 16px;
            border-radius: 10px;
            text-align: center;
            color: #444;
            font-weight: 300;
        }

        .content-part a {
            font-size: 28px;
            color: #444;
            font-weight: 500;
        }

        .sub-img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 30px;

        }
    </style>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>

<body>
    <nav>
        <div class="nav-wrapper">
            <a href="#!" class="brand-logo"><i class="material-icons">cloud</i>Travel</a>
            <ul class="right hide-on-med-and-down">
                <li><i class="material-icons">search</i></li>
                <li><i class="material-icons">view_module</i></li>
                <li><i class="material-icons">refresh</i></li>
                <li><i class="material-icons">more_vert</i></li>
            </ul>
        </div>
    </nav>


    <section>



        <img class="sub-img" src="img/Germany.jpeg" alt="Germany">
        <div class="content-part">
            <a href="https://www.planetware.com/germany/best-places-to-visit-in-germany-d-1-13.htm" target="blank"> Germany </a>
            - <br>
            Germany is a country located in Central Europe, bordered by Denmark to the north, Poland and the Czech
            Republic to the east, Austria and Switzerland to the south, and France, Luxembourg, Belgium, and the
            Netherlands to the west. It has a population of over 83 million people, making it the most populous country
            in the European Union.<br>

            Germany is known for its rich cultural heritage, history, and contributions to art, literature, and
            philosophy. The country has given birth to many renowned figures such as Johann Sebastian Bach, Ludwig van
            Beethoven, Johann Wolfgang von Goethe, and Albert Einstein. Germany is also known for its food, beer, and
            festivals, including Oktoberfest, one of the world's largest beer festivals.<br>

            Germany has a highly developed social market economy and is the fourth-largest economy in the world by
            nominal GDP. The country is home to several world-renowned companies, including Volkswagen, BMW,
            Mercedes-Benz, Adidas, and Siemens. Germany is also known for its advanced technology and high-quality
            engineering, particularly in the automotive and machinery industries.<br>

            Germany has a strong social welfare system and provides universal healthcare and education. The country also
            has a high standard of living, with a well-developed transportation infrastructure, including an extensive
            network of trains and highways.<br>

            Despite its many strengths, Germany faces several challenges, including an aging population and demographic
            shifts, as well as social and political tensions around issues such as immigration and the rise of far-right
            political movements. However, Germany has a strong tradition of democracy, and its political system is
            widely respected for its stability and effectiveness.
        </div>
    </section>
</body>

</html>