<!--Tara Motevalli
    658968540-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
        nav ul li {
            transition: background-color .3s;
            font-size: 1rem;
            color: #fff;
            display: block;
            padding: 0 15px;
            cursor: pointer;
        }

        #header {
            display: flex;
            font-size: 36px;
            font-family: Arial, Helvetica, sans-serif;
            justify-content: center;
        }

        #col1 {
            color: #4c6785;
        }

        #colorBar {
            background-color: #dee2e6;
            height: 620px;
            width: 250px;
            float: right;
        }

        .nav-wrapper {
            background-color: #8DA9C4 !important;
        }


        nav .nav-wrapper .brand-logo {
            padding-left: 15px;
        }

        section {
            max-width: 1200px;
            margin: auto;
            padding: 50px 0;
        }

        .content-part {
            border: 1px solid #ddd;
            padding: 20px;
            line-height: 1.8;
            background: #fbfbfb;
            font-size: 16px;
            border-radius: 10px;
            text-align: center;
            color: #444;
            font-weight: 300;
        }

        .content-part a {
            font-size: 28px;
            color: #444;
            font-weight: 500;
        }

        .sub-img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 30px;

        }
    </style>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>

<body>
    <nav>
        <div class="nav-wrapper">
            <a href="#!" class="brand-logo"><i class="material-icons">cloud</i>Travel</a>
            <ul class="right hide-on-med-and-down">
                <li><i class="material-icons">search</i></li>
                <li><i class="material-icons">view_module</i></li>
                <li><i class="material-icons">refresh</i></li>
                <li><i class="material-icons">more_vert</i></li>
            </ul>
        </div>
    </nav>


    <section>



        <img class="sub-img" src="img/Brazil.jpeg" alt="Brazil">
        <div class="content-part">
            <a href="https://www.lonelyplanet.com/articles/best-places-to-visit-in-brazil" target="blank"> Brazil </a>
            - <br>
            Brazil is a country located in South America, and it is the largest country on the continent by both land
            area and population. The country covers nearly half of the continent's landmass and has a population of over
            213 million people, making it the sixth most populous country in the world.<br>

            Brazil is known for its diverse culture, music, and dance, and it is home to the world-famous Carnival
            festival, held every year in Rio de Janeiro. The country's official language is Portuguese, which is spoken
            by almost the entire population.<br>

            Brazil is a developing economy and is the ninth largest economy in the world by nominal GDP. It is also a
            member of the BRICS group of countries, which includes Brazil, Russia, India, China, and South Africa. The
            country is rich in natural resources, including gold, iron ore, soybeans, and oil.<br>

            The Amazon rainforest, which is the largest rainforest in the world, is located in Brazil, and the country
            is home to a significant portion of the world's biodiversity. Brazil also has a vast coastline, with
            beautiful beaches and a tropical climate that attracts millions of tourists every year.<br>

            Despite its natural beauty and economic potential, Brazil faces several challenges, including poverty,
            crime, corruption, and environmental issues. However, the country has made significant progress in recent
            years, and there is a growing sense of optimism about its future.
        </div>
    </section>
</body>

</html>