<!--Tara Motevalli
    658968540-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
        nav ul li {
            transition: background-color .3s;
            font-size: 1rem;
            color: #fff;
            display: block;
            padding: 0 15px;
            cursor: pointer;
        }

        #header {
            display: flex;
            font-size: 36px;
            font-family: Arial, Helvetica, sans-serif;
            justify-content: center;
        }

        #col1 {
            color: #4c6785;
        }

        #colorBar {
            background-color: #dee2e6;
            height: 620px;
            width: 250px;
            float: right;
        }

        .nav-wrapper {
            background-color: #8DA9C4 !important;
        }


        nav .nav-wrapper .brand-logo {
            padding-left: 15px;
        }

        section {
            max-width: 1200px;
            margin: auto;
            padding: 50px 0;
        }

        .content-part {
            border: 1px solid #ddd;
            padding: 20px;
            line-height: 1.8;
            background: #fbfbfb;
            font-size: 16px;
            border-radius: 10px;
            text-align: center;
            color: #444;
            font-weight: 300;
        }

        .content-part a {
            font-size: 28px;
            color: #444;
            font-weight: 500;
        }

        .sub-img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 30px;

        }
    </style>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>

<body>
    <nav>
        <div class="nav-wrapper">
            <a href="#!" class="brand-logo"><i class="material-icons">cloud</i>Travel</a>
            <ul class="right hide-on-med-and-down">
                <li><i class="material-icons">search</i></li>
                <li><i class="material-icons">view_module</i></li>
                <li><i class="material-icons">refresh</i></li>
                <li><i class="material-icons">more_vert</i></li>
            </ul>
        </div>
    </nav>


    <section>



        <img class="sub-img" src="img/New Zealand.jpeg" alt="New Zealand">
        <div class="content-part">
            <a href="https://www.tripsavvy.com/best-places-to-visit-in-new-zealand-4768044" target="blank"> New
                Zealand</a> - <br>
            New Zealand is an island country located in the southwestern Pacific Ocean. It consists of two main islands,
            the North Island and the South Island, as well as numerous smaller islands. The country has a population of
            around 5 million people, and its capital city is Wellington.<br>

            New Zealand is known for its stunning natural beauty, with rugged coastlines, pristine beaches, and
            snow-capped mountains. The country is also famous for its unique wildlife, including the kiwi bird, which is
            native to New Zealand.<br>

            The culture of New Zealand is influenced by its indigenous Māori people, as well as European and Pacific
            Islander cultures. The official languages of the country are English, Māori, and New Zealand Sign Language.<br>

            New Zealand has a mixed economy with a strong agricultural sector, as well as a well-developed manufacturing
            and service sector. The country is a member of the OECD and has a high standard of living, with a strong
            focus on social welfare and environmental conservation.<br>

            New Zealand is also a popular tourist destination, with visitors attracted to its natural beauty, adventure
            activities, and cultural experiences. The country is particularly well-known for its outdoor activities,
            including skiing, hiking, and water sports.<br>

            Despite its many strengths, New Zealand faces several challenges, including environmental issues such as
            climate change, as well as social issues such as poverty and inequality. However, the country has a strong
            tradition of innovation and a commitment to sustainability, which has helped it to overcome these challenges
            and maintain its reputation as a beautiful and progressive nation.
        </div>
    </section>
</body>

</html>