<!--Tara Motevalli
    658968540-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style type="text/css">
        nav ul li {
            transition: background-color .3s;
            font-size: 1rem;
            color: #fff;
            display: block;
            padding: 0 15px;
            cursor: pointer;
        }

        #header {
            display: flex;
            font-size: 36px;
            font-family: Arial, Helvetica, sans-serif;
            justify-content: center;
        }

        #col1 {
            color: #4c6785;
        }

        #colorBar {
            background-color: #dee2e6;
            height: 620px;
            width: 250px;
            float: right;
        }

        .nav-wrapper {
            background-color: #8DA9C4 !important;
        }


        nav .nav-wrapper .brand-logo {
            padding-left: 15px;
        }

        section {
            max-width: 1200px;
            margin: auto;
            padding: 50px 0;
        }

        .content-part {
            border: 1px solid #ddd;
            padding: 20px;
            line-height: 1.8;
            background: #fbfbfb;
            font-size: 16px;
            border-radius: 10px;
            text-align: center;
            color: #444;
            font-weight: 300;
        }

        .content-part a {
            font-size: 28px;
            color: #444;
            font-weight: 500;
        }

        .sub-img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 30px;

        }
    </style>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>

<body>
    <nav>
        <div class="nav-wrapper">
            <a href="#!" class="brand-logo"><i class="material-icons">cloud</i>Travel</a>
            <ul class="right hide-on-med-and-down">
                <li><i class="material-icons">search</i></li>
                <li><i class="material-icons">view_module</i></li>
                <li><i class="material-icons">refresh</i></li>
                <li><i class="material-icons">more_vert</i></li>
            </ul>
        </div>
    </nav>


    <section>



        <img class="sub-img" src="img/Mexico.jpeg" alt="Mexico">
        <div class="content-part">
            <a href="https://travel.usnews.com/rankings/best-mexico-vacations/" target="blank"> Mexico </a>
            - <br>
            Mexico is a country located in the southern part of North America, bordered to the north by the United
            States, and to the south and west by the Pacific Ocean, Guatemala, Belize, and the Caribbean Sea. With a
            population of over 126 million people, it is the 11th most populous country in the world and the most
            populous Spanish-speaking country. Mexico has a rich cultural history and is known for its delicious
            cuisine, vibrant festivals, and ancient ruins.<br>

            Mexico has a diverse landscape, ranging from deserts and mountains to tropical rainforests and beautiful
            beaches. Some of its most popular destinations include Cancun and the Riviera Maya, which are known for
            their beautiful beaches and turquoise waters, and the Yucatan Peninsula, which is home to the ancient Mayan
            ruins of Chichen Itza and Tulum.<br>

            Mexico City, the country's capital, is a vibrant and bustling city with a rich history and culture. It is
            home to numerous museums, art galleries, and historic landmarks, such as the ancient Aztec ruins of
            Teotihuacan and the stunning Palacio de Bellas Artes.<br>

            Mexican cuisine is renowned around the world for its delicious flavors and spices. Some popular Mexican
            dishes include tacos, burritos, enchiladas, guacamole, and salsa. Mexico is also known for its tequila,
            which is made from the blue agave plant and is an important part of Mexican culture and tradition.<br>

            Mexico celebrates many colorful and lively festivals throughout the year, such as Dia de los Muertos (Day of
            the Dead), which is a unique celebration of the deceased, and the Guelaguetza festival, which is a
            celebration of the indigenous cultures of Oaxaca. Overall, Mexico offers a unique blend of culture, history,
            and natural beauty that makes it a fascinating destination to explore.
        </div>
    </section>
</body>

</html>